changeLogFile=db/changelog/changelog-master-notification.xml
url=jdbc:mysql://localhost:3310/notifications_db
username=notification_user
password=notification_password
driver=com.mysql.cj.jdbc.Driver
