# Notification_System

./: .env  .gitignore  Docker-compose.yml  Docker-composeDeploy.yml  README.md  my.cnf  nixpacks.json  pom.xml  railway.json
Sms-service/: Dockerfile  pom.xml
Sms-service/src/main/java/com/example/Sms_service/: SmsServiceApplication.java
Sms-service/src/main/java/com/example/Sms_service/controller/: SmsServiceController.java
Sms-service/src/main/java/com/example/Sms_service/dto/: SmsRequestDto.java
Sms-service/src/main/java/com/example/Sms_service/entity/: SmsLog.java
Sms-service/src/main/java/com/example/Sms_service/service/: SmsService.java
Sms-service/src/main/java/com/example/smsservice/config/: KafkaConsumerConfig.java
Sms-service/src/main/java/com/example/smsservice/controller/: SmsServiceController.java
Sms-service/src/main/java/com/example/smsservice/dto/: SmsRequestDto.java
Sms-service/src/main/java/com/example/smsservice/entity/: SmsLog.java
Sms-service/src/main/java/com/example/smsservice/service/: SmsService.java
Sms-service/src/main/java/com/example/smsservice/smsRepository/: SmsRepository.java
Sms-service/src/main/resources/: application-kafka.yml  application.properties  application.yaml  application.yml
Sms-service/src/main/resources/db/changelog/: changelog-master-sms.xml
Sms-service/src/main/resources/db/changelog/v0.0.1-SNAPSHOT/: create-tables-sms.sql  create-tables.sql  v0.0.1-master-sms.xml  v0.0.1-master.xml
Sms-service/src/test/java/com/example/Sms_service/: SmsServiceApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
config-service/: Dockerfile  pom.xml
contact-service/: Dockerfile  build.sh  pom.xml
contact-service/src/main/java/com/example/contact_service/: ContactServiceApplication.java
contact-service/src/main/java/com/example/contact_service/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
contact-service/src/main/java/com/example/contact_service/entity/: Contact.java
contact-service/src/main/java/com/example/contact_service/repository/: ContactRepository.java
contact-service/src/main/java/com/example/contact_service/service/: ContactService.java  KafkaContactConsumerService.java
contact-service/src/main/resources/: application-kafka.yml  application.yml
contact-service/src/main/resources/db/changelog/v0.0.1-SNAPSHOT/: create-tables-changelog.sql  create-tables.sql  insert-data-changelog.sql  insert-data.sql  v0.0.1-master.xml
contact-service/src/test/java/com/example/contact_service/: ContactServiceApplicationTests.java
eureka-server/: Dockerfile  pom.xml
event-service/: .gitignore  (+3 more)
file-service/: Dockerfile  build.sh  pom.xml
file-service/src/main/java/com/example/file_service/: FileServiceApplication.java
file-service/src/main/java/com/example/file_service/config/: AppConfig.java  KafkaProducerConfig.java
file-service/src/main/java/com/example/file_service/controller/: FileController.java
file-service/src/main/java/com/example/file_service/dto/: SmsRequest.java
file-service/src/main/java/com/example/file_service/entity/: File.java
file-service/src/main/java/com/example/file_service/repository/: FileRepository.java
file-service/src/main/java/com/example/file_service/service/: ContactService.java  FileProducer.java  FileService.java  SmsService.java
file-service/src/main/resources/: application.yml
file-service/src/main/resources/db/changelog/: changelog-master-file-service.xml  changelog-master.xml
file-service/src/main/resources/db/changelog/v0.0.1-SNAPSHOT/: create-tables-changelog.sql  v0.0.1-master-file-service.xml  v0.0.1-master-file.xml
file-service/src/test/java/com/example/file_service/: FileServiceApplicationTests.java
notification-service/: Dockerfile  build.sh  pom.xml
notification-service/src/main/java/com/example/notification_service/config/: AppConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SchedulerConfig.java
notification-service/src/main/java/com/example/notification_service/controller/: NotificationController.java
notification-service/src/main/java/com/example/notification_service/dto/: NotificationRequestDto.java  SmsRequest.java
notification-service/src/main/java/com/example/notification_service/entity/: Notification.java
notification-service/src/main/java/com/example/notification_service/repository/: NotificationRepository.java
notification-service/src/main/java/com/example/notification_service/service/: NotificationService.java  NotificationServiceKafka.java
notification-service/src/main/resources/: application-kafka.yml  application.yml  liquibase.properties
notification-service/src/main/resources/db/changelog/: changelog-master-notification.xml
notification-service/src/main/resources/db/changelog/v0.0.1-SNAPSHOT/: create-tables-notification.sql  insert-data-changelog.sql  v0.0.1-master-notification.xml
notification-service/src/test/java/com/example/notification_service/: NotificationServiceApplicationTests.java
sms-service/: Dockerfile  build.sh  pom.xml
sms-service/src/main/java/com/example/smsservice/controller/: SmsServiceController.java
sms-service/src/main/java/com/example/smsservice/entity/: SmsLog.java
sms-service/src/main/resources/: application.yml
sms-service/src/main/resources/db/changelog/: changelog-master-sms.xml
sms-service/src/main/resources/db/changelog/v0.0.1-SNAPSHOT/: create-tables.sql
user-service/: Dockerfile  build.sh  pom.xml
user-service/src/main/java/com/example/user_service/config/: KafkaProducerConfig.java  SecurityConfig.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/db/changelog/: changelog-master-user.xml
user-service/src/main/resources/db/changelog/v0.0.1-SNAPSHOT/: create-table-users.sql  create-tables-changelog.sql  create-tables.sql  insert-data-changelog.sql  insert-data-role.sql  insert-data-userInfo.sql  insert-data-users.sql  insert-data.sql  v0.0.1-master.xml
user-service/src/test/java/com/example/user_service/: UserServiceApplicationTests.java
(+68 files in other folders)
